C:\Users\roycr\Desktop\TEst\MemoryProject28102019\bin\Debug\MemoryProject28102019.exe.config
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\bin\Debug\MemoryProject28102019.exe
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\bin\Debug\MemoryProject28102019.pdb
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019.csprojAssemblyReference.cache
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MainWindow.g.cs
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\OnePlayerGame.g.cs
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\OnePlayerInput.g.cs
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\TwoPlayerGame.g.cs
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\TwoPlayerInput.g.cs
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\App.g.cs
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019_MarkupCompile.cache
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019_MarkupCompile.lref
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MainWindow.baml
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\OnePlayerGame.baml
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\OnePlayerInput.baml
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\TwoPlayerGame.baml
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\TwoPlayerInput.baml
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019.g.resources
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019.Properties.Resources.resources
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019.csproj.GenerateResource.cache
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019.csproj.CoreCompileInputs.cache
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019.exe
C:\Users\roycr\Desktop\TEst\MemoryProject28102019\obj\Debug\MemoryProject28102019.pdb
